unixsocket /run/redis/redis.sock
unixsocketperm 755
timeout 0
#DB = 1 + (#of parallel tasks) * (#of parallel hosts)
databases 1025
#CLI = 1 + (#of parallel tasks) * (#of parallel hosts) * (#of concurrent NVTs)
maxclients 512
daemonize yes
